# recipe-application

./: README.md
src/RecipeApplication/: IdentityServiceCollectionExtensions.cs  Program.cs  RecipeApplication.csproj  RecipeApplication.db  RecipeService.cs  appsettings.Development.json  appsettings.json
src/RecipeApplication/Authorization/: IsRecipeOwnerHandler.cs  IsRecipeOwnerRequirement.cs
src/RecipeApplication/Configurations/: ConfigureEmailServices.cs  CustomEmailConfirmationTokenProvider.cs  IdentityServiceCollectionExtensions.cs
src/RecipeApplication/Controllers/: RecipeApiController.cs
src/RecipeApplication/Data/: ApplicationUser.cs  Ingredient.cs  Recipe.cs  RecipeApplicationContext.cs  RecipeViewModelService.cs  SeedData.cs
src/RecipeApplication/Filters/: ApiEnabledAttribute.cs  RecipeNotFoundAttribute.cs
src/RecipeApplication/Interfaces/: IRecipeViewModelService.cs
src/RecipeApplication/Migrations/: 20230531213544_InitialMigration.Designer.cs  20230531213544_InitialMigration.cs  20230824214725_InitialMigration.Designer.cs  20230824214725_InitialMigration.cs  20230831095620_AddLastModified.Designer.cs  20230831095620_AddLastModified.cs  20230910180956_AddIdentitySchema.Designer.cs  20230910180956_AddIdentitySchema.cs  20230918122831_AddCreatedByIdColumn.Designer.cs  20230918122831_AddCreatedByIdColumn.cs  RecipeApplicationContextModelSnapshot.cs
src/RecipeApplication/Models/: EditIngredientsVM.cs  EditRecipeVM.cs  RecipeDetailsVM.cs  RecipeSummaryVM.cs  UserRecipesVM.cs
src/RecipeApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RecipeApplication/Pages/Recipe/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs  _EditRecipePartial.cshtml
src/RecipeApplication/Pages/Shared/: _IdentityLayout.cshtml  (+3 more)
src/RecipeApplication/Properties/: launchSettings.json  serviceDependencies.json
src/RecipeApplication/Services/: EmailSender.cs  RecipeService.cs  RecipeViewModelService.cs
src/RecipeApplication/ViewComponents/: MyRecipesViewComponents.cs  UserRecipesViewComponents.cs
(+62 files in other folders)
